{
  "name": "CH Investing",
  "short_name": "CH Investing",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "ko",
  "icons": [{"src": "icon.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any"}]
}
